body{
	
}
.contener{
display: grid;
    grid-template-rows: 100px 220px 520px 100px ;
    grid-auto-columns: 250px 250px 250px 250px ;
	grid-gap: 15px;
}
.box{
	background-color: red;
	padding: 20px;
	color: white;
}
.hader{

grid-column: 1 / 5;
    grid-row: 1 / 2;
}
.box1{
grid-column: 1 / 2;
    grid-row: 2 / 3;
	
}
.box2{
grid-column: 2 / 3;
    grid-row: 2 / 3;
	
}
.box3{
grid-column: 3 / 4;
    grid-row: 2 / 3;
	
}
.seid{
	grid-column: 4 / 5;
    grid-row: 2 / 4;

}
.mein{
	grid-column: 1 / 4;
    grid-row: 3/ 4;
	
}
.fooder{
	grid-column: 1 / 5;
    grid-row: 4 / 5;

}